<html>
<style>
*{margin:0px auto;}
	body{font-family:Tahoma, verdana, sans-serif;}
	body {background-image: url(bg.png); size:cover ;}
	h1 {margin:0;font-size: 22px;}
	h2 {margin:0;font-size: 18px;}
	p {margin-top: 0;text-align:justify; }
	a {text-decoration:none;}
	#wrap {width:100%;margin:auto;overflow:hidden;}
	#header {position:fixed; background:#FFFFFF; width:100%;height:100px;}
	#header ul{padding:6;margin:0;}
	#header ul li {display:inline;margin-left:70px;line-height:70px;font-size:20px;padding:5px 15px;}
	#header ul li:hover {background:white; }
	#menu {position:fixed; margin-top: 100; width:100%;height:50px;background:Aquamarine;}
	#menu ul{ padding:0;margin:0;}
	#menu ul li {display:inline;margin-left:90px;line-height:50px;font-size:20px;padding:5px 15px;}
	#menu ul li:hover {background:Aquamarine; }
	#menu ul li a {color:#FFFFFF;}
	#content {width:100%;overflow:hidden;}
	#ab {margin-left:640px; margin-top:230px; width:100%; height:100px; float:left;}
	#ac {margin-left:550px; margin-top:30px; width:100%; height:100px; float:left;}
	#a {margin-left:130px; margin-top:50px; width:350px; height:250px; float:left; background:Aquamarine;}
	#b {margin-left:20px; margin-top:50px; width:350px; height:250px; float:left; background:Aquamarine;}
	#c {margin-left:20px; margin-top:50px; width:350px; height:250px; float:left; background:Aquamarine;}
	#aa {margin-left:130px; margin-top:50px; width:350px; height:250px; float:left; background:Aquamarine;}
	#bb {margin-left:20px; margin-top:50px; width:350px; height:250px; float:left; background:Aquamarine;}
	#cc {margin-left:20px; margin-top:50px; width:350px; height:250px; float:left; background:Aquamarine;}
	#d {margin-left:135px; margin-top:20px; float:left;}
	#e {margin-left:90px; margin-top:120px; width:350px; font-family:Tahoma,}
	#footer {margin-top:30px;position:relative; width:100%;height:50px;background:black;text-align:center;line-height:50px;color:#FFFFFF;}
</style>
	<head>
		<title>TEAM WORK DES.WEB_LAYANAN</title>
	<link rel="stylesheet" href="CSS2.css" type="text/css">
	</head>
	
	<body>
		<div id="header">
			<ul>
				<li><img src="2.png" wifth="70px" height="90px"/></li>
			</ul>
		</div>
		
		<div id="menu">
			<ul>
				<li><a href="index.html">Home</li>
				<li><a href="layan.html">Layanan Dan Konsultasi</li>
				<li><a href="fasilitas.html">Fasilitas</li>
				<li><a href="jadwal.html">Jadwal Dokter</li>
				<li><a href="kontak2.html">Kontak</li>
			<ul>
		</div>
		
		<div id="content">
		<div id="ab">
		<img src="4.png" wifth="70px" height="90px"/>
		</div>
		<div id="ac">
		<h2>FASILITAS RUMAH SAKIT</h2>
		</div>
			<div id="a">
		<tr>
						<style>#f{margin-left:135px; margin-top:28px; width:350px; font-family:Tahoma,}</style>
						<td><div id="f"><img src="7.png" wifth="50px" height="70px"/></div></td>
					</tr>
					<tr>
					<style>#g {margin-left:100px; margin-top:20px; width:350px; font-family:Tahoma,}</style>
						<td><div id="g"><h4>LABORATORIUM</h4></div></td>
					</tr>
			</div>
			<div id="b">
			<tr>
						<style>#h{margin-left:150px; margin-top:28px; width:350px; font-family:Tahoma,}</style>
						<td><div id="h"><img src="6.png" wifth="50px" height="70px"/></div></td>
					</tr>
					<tr>
					<style>#i {margin-left:100px; margin-top:20px; width:350px; font-family:Tahoma,}</style>
						<td><div id="i"><h4>PENYAKIT SPESIALIS</h4></div></td>
					</tr>
			</div>
			<div id="c">
			<tr>
						<style>#j {margin-left:155px; margin-top:28px; width:350px; font-family:Tahoma,}</style>
						<td><div id="j"><img src="10.png" wifth="50px" height="70px"/></div></td>
					</tr>
					<tr>
					<style>#k {margin-left:115px; margin-top:20px; width:350px; font-family:Tahoma,}</style>
						<td><div id="k"><h4>SPESIALIS ANAK</h4></div></td>
			</div>
			<div id="aa">
		<tr>
						<style>#l{margin-left:135px; margin-top:28px; width:350px; font-family:Tahoma,}</style>
						<td><div id="l"><img src="12.png" wifth="50px" height="70px"/></div></td>
					</tr>
					<tr>
					<style>#m {margin-left:130px; margin-top:20px; width:350px; font-family:Tahoma,}</style>
						<td><div id="m"><h4>FARMASI</h4></div></td>
					</tr>
			</div>
			<div id="bb">
			<tr>
						<style>#n {margin-left:150px; margin-top:28px; width:350px; font-family:Tahoma,}</style>
						<td><div id="n"><img src="11.png" wifth="50px" height="70px"/></div></td>
					</tr>
					<tr>
					<style>#o {margin-left:125px; margin-top:20px; width:350px; font-family:Tahoma,}</style>
						<td><div id="o"><h4>BANK DARAH</h4></div></td>
					</tr>
			</div>
			<div id="cc">
			<tr>
						<style>#p {margin-left:155px; margin-top:28px; width:350px; font-family:Tahoma,}</style>
						<td><div id="p"><img src="10.png" wifth="50px" height="70px"/></div></td>
					</tr>
					<tr>
					<style>#q {margin-left:135px; margin-top:20px; width:350px; font-family:Tahoma,}</style>
						<td><div id="q"><h4>SPESIALIS ANAK</h4></div></td>
			</div>
		</div>
		
	<div id="footer">
	</footer>
	</body>
	
</html>
