<html>
<style>
*{margin:0px auto;}
	body{font-family:Tahoma, verdana, sans-serif;}
	body {background-color:#FFFFFF; size:cover ;}
	h1 {margin:0;font-size: 22px;}
	h2 {margin:0;font-size: 18px;}
	p {margin-top: 0;text-align:justify; }
	a {text-decoration:none;}
	#wrap {width:100%;margin:auto;overflow:hidden;}
	#header {position:fixed; background:#FFFFFF; width:100%;height:100px;}
	#header ul{padding:6;margin:0;}
	#header ul li {display:inline;margin-left:70px;line-height:70px;font-size:20px;padding:5px 15px;}
	#header ul li:hover {background:white; }
	#menu {position:fixed; margin-top: 100; width:100%;height:50px;background:Aquamarine;}
	#menu ul{ padding:0;margin:0;}
	#menu ul li {display:inline;margin-left:90px;line-height:50px;font-size:20px;padding:5px 15px;}
	#menu ul li:hover {background:Aquamarine; }
	#menu ul li a {color:#FFFFFF;}
	#content {width:100%;overflow:hidden;}
	#slider { width: 1340px;height: 300px;overflow: hidden;border: 1px solid #c69;}
	.slide { width: 500px; height: 300px; float: left; position: relative;}
	#slide-holder {width: 500%;position: relative;left: 0;-webkit-animation: scroller 10s infinite;animation: scroller 10s infinite;}

@-webkit-keyframes scroller {0% {  -webkit-transform: translateX(0);transform: translateX(0);}
  33% {-webkit-transform: translateX(-400px);transform: translateX(-400px);}
  66% {-webkit-transform: translateX(-800px);transform: translateX(-800px);}
  100% {-webkit-transform: translateX(0); transform: translateX(0);}}

@keyframes scroller {
  0% {-webkit-transform: translateX(0);transform: translateX(0);}
  33% {-webkit-transform: translateX(-400px);transform: translateX(-400px);}
  66% {-webkit-transform: translateX(-800px);transform: translateX(-800px);}
  100% {-webkit-transform: translateX(0);transform: translateX(0);}}
body {font-family: sans-serif;}
#slider {margin: 0 auto;}
.slide:nth-child(1) {background: #c69;}
.slide:nth-child(2) {background: wheat;}
.slide:nth-child(3) {background: #eee;}
	#ab {margin-left:640px; width:100%; height:100px; float:left;}
	#ac {margin-left:550px; margin-top:30px; width:100%; height:100px; float:left;}
	#a {margin-left:130px; margin-top:10px; width:350px; height:450px; float:left; background:Aquamarine;}
	#b {margin-left:20px; margin-top:50px; width:350px; height:450px; float:left; background:Aquamarine;}
	#c {margin-left:20px; margin-top:50px; width:350px; height:450px; float:left; background:Aquamarine;}
	#d {margin-left:135px; margin-top:20px; float:left;}
	#e {margin-left:90px; margin-top:120px; width:350px; font-family:Tahoma,}
	#footer {margin-top:30px;position:relative; width:100%;height:50px;background:black;text-align:center;line-height:50px;color:#FFFFFF;}
</style>
	<head>
		<title>TEAMWORK DES.WEB_HOME</title>
	<link rel="stylesheet" href="CSS2.css" type="text/css">
	</head>
	
	<body>
		<div id="header">
			<ul>
				<li><img src="2.png" wifth="70px" height="90px"/></li>
			</ul>
		</div>
		
		<div id="menu">
			<ul>
				<li><a href="index.html">Home</li>
				<li><a href="layan.html">Layanan dan Konsultasi</li>
				<li><a href="fasilitas.html">Fasilitas</li>
				<li><a href="jadwal.html">Jadwal Dokter</li>
				<li><a href="kontak2.html">Kontak</li>
			<ul>
		</div><br><br>
		
		<div id="content">
		<div id="ab">
		<img src="4.png" wifth="70px" height="90px"/>
		</div>

		<div id="slider">
				<div id="slide-holder">
					<div class="slide"><img src="home1.jpg" alt="" /></div>
					<div class="slide"><img src="home.jpg" alt="" /></div>
					<div class="slide"><img src="home2.jpg" alt="" /></div>
				</div>
			  </div>
			  			</div>
		
	<div id="footer">
	</footer>
	</body>
	
</html>
