<html>
<style>
*{margin:0px auto;}
	body{font-family:Tahoma, verdana, sans-serif;}
	body {background-image: url(bg.png); size:cover ;}
	h1 {margin:0;font-size: 22px;}
	h2 {margin:0;font-size: 18px;}
	p {margin-top: 0;text-align:justify; }
	a {text-decoration:none;}
	#wrap {width:100%;margin:auto;overflow:hidden;}
	#header {position:fixed; background:#FFFFFF; width:100%;height:100px;}
	#header ul{padding:6;margin:0;}
	#header ul li {display:inline;margin-left:70px;line-height:70px;font-size:20px;padding:5px 15px;}
	#header ul li:hover {background:white; }
	#menu {position:fixed; margin-top: 100; width:100%;height:50px;background:Aquamarine;}
	#menu ul{ padding:0;margin:0;}
	#menu ul li {display:inline;margin-left:90px;line-height:50px;font-size:20px;padding:5px 15px;}
	#menu ul li:hover {background:Aquamarine; }
	#menu ul li a {color:#FFFFFF;}
	#content {width:100%;overflow:hidden;}
	#ab {margin-left:640px; margin-top:230px; width:100%; height:100px; float:left;}
	#ac {margin-left:600px; margin-top:30px; width:100%; height:100px; float:left;}
	#a {margin-left:130px; margin-top:50px; width:350px; height:450px; float:left;}
	#b {margin-left:25px; margin-top:50px; width:350px; height:450px; float:left; }
	#c {margin-left:15px; margin-top:50px; width:350px; height:450px; float:left; }
	#d {margin-left:135px; margin-top:20px; float:left;}
	#e {margin-left:90px; margin-top:120px; width:350px; font-family:Tahoma,}
	#aa {margin-left:130px; margin-top:5px; width:350px; height:250px; float:left; background:Aquamarine;}
	#bb {margin-left:20px; margin-top:5px; width:338px; height:250px; float:left; background:Aquamarine;}
	#cc {margin-left:30px; margin-top:5px; width:350px; height:250px; float:left; background:Aquamarine;}
	#footer {margin-top:30px;position:relative; width:100%;height:50px;background:black;text-align:center;line-height:50px;color:#FFFFFF;}
</style>
	<head>
		<title>TEAMWORK DES.WEB_LAYANAN</title>
	<link rel="stylesheet" href="CSS2.css" type="text/css">
	</head>
	
	<body>
		<div id="header">
			<ul>
				<li><img src="2.png" wifth="70px" height="90px"/></li>
			</ul>
		</div>
		
		<div id="menu">
			<ul>
				<li><a href="index.html">Home</li>
				<li><a href="layan.html">Layanan Dan Konsultasi</li>
				<li><a href="fasilitas.html">Fasilitas</li>
				<li><a href="jadwal.html">Jadwal Dokter</li>
				<li><a href="kontak2.html">Kontak</li>
			<ul>
		</div>
		
		<div id="content">
		<div id="ab">
		<img src="4.png" wifth="70px" height="90px"/>
		</div>
		<div id="ac">
		<h2>JADWAL DOKTER</h2>
		</div>
			<div id="a">
					<tr>
						<style>#h{margin-left:0px; margin-top:0px; width:350px; font-family:Tahoma,}</style>
						<td><div id="h"><img src="d.png" wifth="350px" height="428px"/></div></td>
					</tr>
			</div>
			<div id="b">
					<tr>
						<style>#g{margin-left:0px; margin-top:0px; width:350px; font-family:Tahoma,}</style>
						<td><div id="g"><img src="d.jpg" wifth="350px" height="428px"/></div></td>
					</tr>
			</div>
			<div id="c">
					<tr>
						<style>#j{margin-left:0px; margin-top:0px; width:350px; font-family:Tahoma,}</style>
						<td><div id="j"><img src="d.png" wifth="350px" height="428px"/></div></td>
					</tr>
				  </div>
			<div id="aa">
					<tr>
						<style>#aaa {margin-left:30px; margin-top:28px; width:350px; font-family:Tahoma,}</style>
						<td><div id="aaa"><h4>dr. Yanuary Ibnu Haeirmanto, S.PA</div></td>
					</tr>
					<style>
				   #aaaa {margin-left:0px;  margin-top:25px; }
				   </style>
				  <table border=0>
				  
					<tr>
						<td><div id="aaaa">Senin</div></td>
						<td width=20px></td>
						<td><div id="aaaa">09.00 - 15.00</div></td>
						<td width=20px></td>
						<td><div id="aaaa">R. Poli Anak</div></td>
					</tr>
					<tr>
						<td><div id="aaaa">Rabu</div></td>
						<td width=20px></td>
						<td><div id="aaaa">11.00 - 19.00</div></td>
						<td width=20px></td>
						<td><div id="aaaa">R. Poli Anak</div></td>
					</tr>
					<tr>
						<td><div id="aaaa">Kamis</div></td>
						<td width=20px></td>
						<td><div id="aaaa">07.00 - 14.00</div></td>
						<td width=20px></td>
						<td><div id="aaaa">R. Poli Anak</div></td>
					</tr>
				  </table>
			</div>
			<div id="bb">
					<tr>
						<style>#aab {margin-left:65px; margin-top:28px; width:350px; font-family:Tahoma,}</style>
						<td><div id="aab"><h4>dr. Salsa Bella Putri, S.PBM</div></td>
					</tr>
					<style>
				   #aaaa {margin-left:0px;  margin-top:25px; }
				   </style>
				  <table border=0>
				  
					<tr>
						<td><div id="aaaa">Selasa</div></td>
						<td width=20px></td>
						<td><div id="aaaa">08.00 - 14.00</div></td>
						<td width=20px></td>
						<td><div id="aaaa">R. Poli Gigi</div></td>
					</tr>
					<tr>
						<td><div id="aaaa">Rabu</div></td>
						<td width=20px></td>
						<td><div id="aaaa">11.00 - 20.00</div></td>
						<td width=20px></td>
						<td><div id="aaaa">R. Poli Gigi</div></td>
					</tr>
					<tr>
						<td><div id="aaaa">Jum'at</div></td>
						<td width=20px></td>
						<td><div id="aaaa">09.00 - 15.00</div></td>
						<td width=20px></td>
						<td><div id="aaaa">R. Poli Gigi</div></td>
					</tr>
				  </table>
			</div>
			<div id="cc">
					<tr>
						<style>#aac {margin-left:80px; margin-top:28px; width:350px; font-family:Tahoma,}</style>
						<td><div id="aac"><h4>dr. Khairul Nur Syahlan</div></td>
					</tr>
					<style>
				   #aaaa {margin-left:0px;  margin-top:25px; }
				   </style>
				  <table border=0>
				  
					<tr>
						<td><div id="aaaa">Senin-Rabu</div></td>
						<td width=20px></td>
						<td><div id="aaaa">07.00 - 15.00</div></td>
						<td width=20px></td>
						<td><div id="aaaa">R. Poli Umum</div></td>
					</tr>
					<tr>
						<td><div id="aaaa">Kamis</div></td>
						<td width=20px></td>
						<td><div id="aaaa">08.00 - 17.00</div></td>
						<td width=20px></td>
						<td><div id="aaaa">R. Poli Umum</div></td>
					</tr>
					<tr>
						<td><div id="aaaa">Jum'at</div></td>
						<td width=20px></td>
						<td><div id="aaaa">07.00 - 14.00</div></td>
						<td width=20px></td>
						<td><div id="aaaa">R. Poli Umum</div></td>
					</tr>
				  </table>
			</div>
		</div>
		
	<div id="footer">
		@Copyright Salsa, khairul, Yanuary
	</footer>
	</body>
	
</html>
