<html>
<style>
*{margin:0px auto;}
	body{font-family:Tahoma, verdana, sans-serif;}
	body {background-image: url(bg.png); size:cover ;}
	h1 {margin:0;font-size: 22px;}
	h2 {margin:0;font-size: 18px;}
	p {margin-top: 0;text-align:justify; }
	a {text-decoration:none;}
	#wrap {width:100%;margin:auto;overflow:hidden;}
	#header {position:fixed; background:#FFFFFF; width:100%;height:100px;}
	#header ul{padding:6;margin:0;}
	#header ul li {display:inline;margin-left:70px;line-height:70px;font-size:20px;padding:5px 15px;}
	#header ul li:hover {background:white; }
	#menu {position:fixed; margin-top: 100; width:100%;height:50px;background:Aquamarine;}
	#menu ul{ padding:0;margin:0;}
	#menu ul li {display:inline;margin-left:90px;line-height:50px;font-size:20px;padding:5px 15px;}
	#menu ul li:hover {background:Aquamarine; }
	#menu ul li a {color:#FFFFFF;}
	#content {width:100%;overflow:hidden;}
	#ab {margin-left:640px; width:100%; height:100px; float:left;}
	#ac {margin-left:550px; margin-top:30px; width:100%; height:100px; float:left;}
	#b {margin-left:20px; margin-top:50px; width:350px; height:450px; float:left; background:linear-gradient(rgba(239, 243, 242, 0.8),rgba(59, 235, 205, 0.8),rgba(116, 206, 233, 0.8));}
	#d {margin-left:135px; margin-top:20px; float:left;}
	#e {margin-left:90px; margin-top:120px; width:350px; font-family:Tahoma,}
	#footer {margin-top:30px;position:relative; width:100%;height:50px;background:black;text-align:center;line-height:50px;color:#FFFFFF;}
</style>
	<head>
		<title>TEAMWORK DES.WEB_KONTAK</title>
	<link rel="stylesheet" href="CSS2.css" type="text/css">
	</head>
	
	<body>
		<div id="header">
			<ul>
				<li><img src="2.png" wifth="70px" height="90px"/></li>
			</ul>
		</div>
		
		<div id="menu">
			<ul>
				<li><a href="index.html">Home</li>
				<li><a href="layan.html">Layanan dan Konsultasi</li>
				<li><a href="fasilitas.html">Fasilitas</li>
				<li><a href="jadwal.html">Jadwal Dokter</li>
				<li><a href="kontak2.html">Kontak</li>
			<ul>
		</div><br><br>
		
		<div id="content">
		<div id="ab">
		<img src="4.png" wifth="70px" height="90px"/>
		</div>
			<div id="b">
			<tr>
						<style>#g{margin-left:140px; margin-top:28px; width:350px; font-family:Tahoma,}</style>

						<td><div id="g"><img src="6.png" wifth="50px" height="70px"/></div></td>
					</tr>
					<tr>
					<style>#f {margin-left:110px; margin-top:20px; width:350px; font-family:Tahoma,}</style>
						<td><div id="f"><h4>KONTAK KAMI</h4></div></td>
					</tr>
					<style>
				   #m {margin-left:0px;  margin-top:30px; }
				   </style>
				  <table border=0>
				  
					<tr>
						<td><div id="m">Yanuary Ibnu</div></td>
						<td width=100px></td>
						<td><div id="m">19111100031</div></td>
					</tr>
					<tr>
						<td><div id="m">KhairulSyahlan</td></div>
						<td width=100px></td>
						<td><div id="m">19111100004</div></td>
					</tr>
					<tr>
						<td><div id="m">Salsa Bella Putri</div></td>
						<td width=100px></td>
						<td><div id="m">19111100009</div></td>
					</tr>
					
				  </table>
			</div>
			</div>
		</div>
		
	<div id="footer">
		@Copyright Salsa, khairul, Yanuary
	</footer>
	</body>
	
</html>
