<html>
<style>
*{margin:0px auto;}
	body{font-family:Tahoma, verdana, sans-serif;}
	body {background-image: url(bg.png); size:cover ;}
	h1 {margin:0;font-size: 22px;}
	h2 {margin:0;font-size: 18px;}
	p {margin-top: 0;text-align:justify; }
	a {text-decoration:none;}
	#wrap {width:100%;margin:auto;overflow:hidden;}
	#header {position:fixed; background:#FFFFFF; width:100%;height:100px;}
	#header ul{padding:6;margin:0;}
	#header ul li {display:inline;margin-left:70px;line-height:70px;font-size:20px;padding:5px 15px;}
	#header ul li:hover {background:white; }
	#menu {position:fixed; margin-top: 100; width:100%;height:50px;background:Aquamarine;}
	#menu ul{ padding:0;margin:0;}
	#menu ul li {display:inline;margin-left:90px;line-height:50px;font-size:20px;padding:5px 15px;}
	#menu ul li:hover {background:Aquamarine; }
	#menu ul li a {color:#FFFFFF;}
	#content {width:100%;overflow:hidden;}
	#ab {margin-left:640px; margin-top:230px; width:100%; height:100px; float:left;}
	#ac {margin-left:550px; margin-top:30px; width:100%; height:100px; float:left;}
	#a {margin-left:130px; margin-top:50px; width:350px; height:450px; float:left; background:linear-gradient(rgba(239, 243, 242, 0.8),rgba(59, 235, 205, 0.8),rgba(100, 250, 212, 0.8));}
	#b {margin-left:20px; margin-top:50px; width:350px; height:450px; float:left; background:linear-gradient(rgba(239, 243, 242, 0.8),rgba(59, 235, 205, 0.8),rgba(116, 206, 233, 0.8));}
	#c {margin-left:20px; margin-top:50px; width:350px; height:450px; float:left; background:linear-gradient(rgba(239, 243, 242, 0.8),rgba(59, 235, 205, 0.8),rgba(100, 250, 212, 0.8));}
	#d {margin-left:135px; margin-top:20px; float:left;}
	#e {margin-left:90px; margin-top:120px; width:350px; font-family:Tahoma,}
	#footer {margin-top:30px;position:relative; width:100%;height:50px;background:black;text-align:center;line-height:50px;color:#FFFFFF;}
</style>
	<head>
		<title>TEAMWORK DES.WEB_LAYANAN</title>
	<link rel="stylesheet" href="CSS2.css" type="text/css">
	</head>
	
	<body>
		<div id="header">
			<ul>
				<li><img src="2.png" wifth="70px" height="90px"/></li>
			</ul>
		</div>
		
		<div id="menu">
			<ul>
				<li><a href="index.html">Home</li>
				<li><a href="layan.html">Layanan dan Konsultasi</li>
				<li><a href="fasilitas.html">Fasilitas</li>
				<li><a href="jadwal.html">Jadwal Dokter</li>
				<li><a href="kontak2.html">Kontak</li>
			<ul>
		</div>
		
		<div id="content">
		<div id="ab">
		<img src="4.png" wifth="70px" height="90px"/>
		</div>
		<div id="ac">
		<h2>LAYANAN DAN KONSULTASI</h2>
		</div>
			<div id="a">
		<tr>
						<style>#h{margin-left:135px; margin-top:28px; width:350px; font-family:Tahoma,}</style>
						<td><div id="h"><img src="3.png" wifth="50px" height="70px"/></div></td>
					</tr>
					<tr>
					<style>#i {margin-left:90px; margin-top:20px; width:350px; font-family:Tahoma,}</style>
						<td><div id="i"><h4>PELAYANAN DARURAT</h4></div></td>
						<style>#l {margin-left:40px; margin-top:30px; width:350px; font-family:Tahoma,}</style>
						<p><div id="l">UNIT GAWAT DARURAT (UGD) </div></p>
						<p><div id="l">INSTALASI  GAWAT DARURAT (IGD) </div></p>
						<p><div id="l">AMBULANCE</div></p>
						<p><div id="l">24 JAM</div></p>
					</tr>
			</div>
			<div id="b">
			<tr>
						<style>#g{margin-left:140px; margin-top:28px; width:350px; font-family:Tahoma,}</style>
						<td><div id="g"><img src="5.png" wifth="50px" height="70px"/></div></td>
					</tr>
					<tr>
					<style>#f {margin-left:135px; margin-top:20px; width:350px; font-family:Tahoma,}</style>
						<td><div id="f"><h4>JAM KERJA</h4></div></td>
					</tr>
					<style>
				   #m {margin-left:0px;  margin-top:30px; }
				   </style>
				  <table border=0>
				  
					<tr>
						<td><div id="m">Senin - Jum'at</div></td>
						<td width=100px></td>
						<td><div id="m">05.00 - 22.00</div></td>
					</tr>
					<tr>
						<td><div id="m">Sabtu</td></div>
						<td width=100px></td>
						<td><div id="m">08.00 - 16.00</div></td>
					</tr>
					<tr>
						<td><div id="m">Minggu</div></td>
						<td width=100px></td>
						<td><div id="m">08.00 - 13.00</div></td>
					</tr>
					
				  </table>
			</div>
			<div id="c">
			<tr>
						<style>#j{margin-left:155px; margin-top:28px; width:350px; font-family:Tahoma,}</style>
						<td><div id="j"><img src="6.png" wifth="50px" height="70px"/></div></td>
					</tr>
					<tr>
					<style>#k {margin-left:135px; margin-top:20px; width:350px; font-family:Tahoma,}</style>
						<td><div id="k"><h4>KONSULTASI</h4></div></td>
					</tr>
					<div id="n">
					<table border=0>
					<style>#n {margin-left:20px; margin-top:20px; width:300px; font-family:Tahoma,}</style>
					<tr>
						<td width=300px color="Aquamarine"><textarea name="nama" placeholder="Nama"  rows="2" cols="40" color="Aquamarine"/></textarea></td>
					</tr>
					<tr>
						<td width=300px><textarea name="NRM" placeholder="No. Rekam Medis"  rows="2" cols="40"/></textarea></td>
					</tr>
					<tr>
						<td width=300px><textarea name="dokter" placeholder="NAMA DOKTER"  rows="2" cols="40"/></textarea></td>
					</tr>
					<tr>
						<td width=300px><textarea name="Keluhan" placeholder="Keluhan"  rows="5" cols="40"/></textarea></td>
					</tr>
					<tr>
						<td width=300px><input type="submit" value="Kirim"/></td>
					</tr>
				  </table>
				  </div>
			</div>
		</div>
		
	<div id="footer">
		@Copyright Salsa, khairul, Yanuary
	</footer>
	</body>
	
</html>
